API_PORT=8090
API_SECRET=466b525d-128d-4a52-83ae-8966fc9e6b1d
ERROR_LEVEL=4
DATABASE_NAME=api-db
MONGO_ADDRESS=172.17.0.1:27017
MONGO_USERNAME=user
MONGO_PASSWORD=pass
KAFKA_ADDRESS=172.17.0.1:9092
KAFKA_CLIENT=xm-go-api
